[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K22 ]
[d frameptr 4065 ]
"63 F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
[v _next next `(i  1 e 2 0 ]
"70
[v _push push `(v  1 e 1 0 ]
"89
[v _pop pop `(v  1 e 1 0 ]
"105
[v _output output `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"143
[v _ISR ISR `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
[v _prev_switch_state prev_switch_state `uc  1 e 1 0 ]
"45
[v _prev_switch_state_2 prev_switch_state_2 `uc  1 e 1 0 ]
"46
[v _pushIndex pushIndex `i  1 e 2 0 ]
[v _popIndex popIndex `i  1 e 2 0 ]
"47
[v _buffer buffer `[4]uc  1 e 4 0 ]
[s S234 . 1 `uc 1 IOCA 1 0 :6:0 
]
"669 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f14k22.h
[s S236 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S243 . 1 `S234 1 . 1 0 `S236 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES243  1 e 1 @3961 ]
[s S130 . 1 `uc 1 ANSEL 1 0 :8:0 
]
"785
[s S132 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[s S141 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
[u S150 . 1 `S130 1 . 1 0 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES150  1 e 1 @3966 ]
[s S329 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"1011
[s S336 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
`uc 1 T13CKI 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S346 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 C12IN0M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S353 . 1 `uc 1 VREFM 1 0 :1:0 
`uc 1 VREFP 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[s S360 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
]
[s S364 . 1 `uc 1 PGD 1 0 :1:0 
`uc 1 PGC 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S369 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
]
[s S373 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S376 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S378 . 1 `S329 1 . 1 0 `S336 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S353 1 . 1 0 `S360 1 . 1 0 `S364 1 . 1 0 `S369 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES378  1 e 1 @3968 ]
"1690
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S21 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1738
[s S30 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATCbits LATCbits `VES53  1 e 1 @3979 ]
[s S98 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1850
[s S105 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S112 . 1 `S98 1 . 1 0 `S105 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES112  1 e 1 @3986 ]
"2104
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S256 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5357
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S264 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S267 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S270 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S279 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S285 . 1 `S256 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _RCONbits RCONbits `VES285  1 e 1 @4048 ]
"5504
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S178 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6132
[s S187 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PIE 1 0 :1:6 
]
[u S203 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 `S200 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES203  1 e 1 @4082 ]
"7515
[v _WPUA2 WPUA2 `VEb  1 e 0 @31674 ]
"7555
[v _nRABPU nRABPU `VEb  1 e 0 @32655 ]
"113 F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"143
[v _ISR ISR `II(v  1 e 1 0 ]
{
"171
} 0
"70
[v _push push `(v  1 e 1 0 ]
{
"86
} 0
"63
[v _next next `(i  1 e 2 0 ]
{
"67
} 0
"89
[v _pop pop `(v  1 e 1 0 ]
{
"102
} 0
"105
[v _output output `(v  1 e 1 0 ]
{
"111
} 0
