%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 BC BC 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic-buffer.X.production.obj
cinit CODE 0 1CE 1CE 16 1
text0 CODE 0 1AE 1AE 20 1
text2 CODE 0 C0 C0 62 1
text3 CODE 0 186 186 28 1
text4 CODE 0 122 122 3A 1
text5 CODE 0 15C 15C 2A 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 B4 1
bssCOMRAM COMRAM 1 11 11 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 1E4-3FFF 1
STACK 60-1FF 1
SMALLCONST 200-3FFF 1
CODE 4-7 1
CODE 1E4-3FFF 1
BIGRAM 1C-1FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic-buffer.X.production.obj
8 intcode CODE >141:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
8 intcode CODE >143:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
42 intcode CODE >147:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
44 intcode CODE >149:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
4C intcode CODE >157:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
58 intcode CODE >159:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
60 intcode CODE >160:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
64 intcode CODE >164:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
70 intcode CODE >166:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
78 intcode CODE >167:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
7C intcode CODE >170:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
80 intcode CODE >171:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
15C text5 CODE >105:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
15C text5 CODE >107:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
166 text5 CODE >108:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
170 text5 CODE >109:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
17A text5 CODE >110:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
184 text5 CODE >111:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
122 text4 CODE >89:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
122 text4 CODE >91:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
134 text4 CODE >98:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
144 text4 CODE >99:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
148 text4 CODE >100:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
186 text3 CODE >63:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
186 text3 CODE >65:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1A4 text3 CODE >66:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
C0 text2 CODE >70:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
C0 text2 CODE >72:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
D0 text2 CODE >75:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
F4 text2 CODE >77:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
F8 text2 CODE >78:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
F8 text2 CODE >81:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
FC text2 CODE >84:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
10E text2 CODE >85:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1AE text0 CODE >113:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1AE text0 CODE >114:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1B2 text0 CODE >115:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1B6 text0 CODE >116:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1B8 text0 CODE >117:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1BA text0 CODE >120:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1BE text0 CODE >124:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1C0 text0 CODE >126:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1C2 text0 CODE >130:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1C4 text0 CODE >131:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1C6 text0 CODE >132:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1C8 text0 CODE >134:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1CA text0 CODE >135:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1CC text0 CODE >137:F:\Dropbox (Personal)\sandbox\PK3\src\pic18\c\pic-buffer/picbuffer.c
1CE cinit CODE >519:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1CE cinit CODE >521:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1CE cinit CODE >524:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1CE cinit CODE >548:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1D2 cinit CODE >549:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1D4 cinit CODE >550:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1D4 cinit CODE >551:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1D6 cinit CODE >552:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1D8 cinit CODE >553:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1DA cinit CODE >559:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1DA cinit CODE >561:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1DC cinit CODE >562:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1DE cinit CODE >563:C:\Users\Andrew\AppData\Local\Temp\s4gk.
1E0 cinit CODE >564:C:\Users\Andrew\AppData\Local\Temp\s4gk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic-buffer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic-buffer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic-buffer.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic-buffer.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
_main 1AE 0 CODE 0 text0 dist/default/production\pic-buffer.X.production.obj
_next 186 0 CODE 0 text3 dist/default/production\pic-buffer.X.production.obj
_push C0 0 CODE 0 text2 dist/default/production\pic-buffer.X.production.obj
btemp 1B 0 COMRAM 1 temp dist/default/production\pic-buffer.X.production.obj
start BC 0 CODE 0 init C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__size_of_next 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__size_of_push 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
__Hpowerup BC 0 CODE 0 powerup dist/default/production\pic-buffer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
intlevel0 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
intlevel1 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
intlevel2 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
intlevel3 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic-buffer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic-buffer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic-buffer.X.production.obj
_pushIndex 17 0 COMRAM 1 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
_prev_switch_state_2 1A 0 COMRAM 1 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic-buffer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic-buffer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic-buffer.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hintcodelo BC 0 CODE 0 intcodelo dist/default/production\pic-buffer.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lintcodelo BC 0 CODE 0 intcodelo dist/default/production\pic-buffer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
start_initialization 1CE 0 CODE 0 cinit dist/default/production\pic-buffer.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic-buffer.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__end_of_output 186 0 CODE 0 text5 dist/default/production\pic-buffer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic-buffer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic-buffer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic-buffer.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\pic-buffer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic-buffer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic-buffer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic-buffer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic-buffer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic-buffer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic-buffer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic-buffer.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic-buffer.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic-buffer.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic-buffer.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic-buffer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic-buffer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic-buffer.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic-buffer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic-buffer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic-buffer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic-buffer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic-buffer.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\pic-buffer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic-buffer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic-buffer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic-buffer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic-buffer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic-buffer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic-buffer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic-buffer.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic-buffer.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic-buffer.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic-buffer.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic-buffer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic-buffer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic-buffer.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic-buffer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic-buffer.X.production.obj
__Hinit BC 0 CODE 0 init dist/default/production\pic-buffer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic-buffer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic-buffer.X.production.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/production\pic-buffer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic-buffer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic-buffer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic-buffer.X.production.obj
__Linit BC 0 CODE 0 init dist/default/production\pic-buffer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic-buffer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic-buffer.X.production.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\pic-buffer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic-buffer.X.production.obj
int$flags 1B 0 COMRAM 1 temp dist/default/production\pic-buffer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic-buffer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic-buffer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic-buffer.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic-buffer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
_pop 122 0 CODE 0 text4 dist/default/production\pic-buffer.X.production.obj
_buffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic-buffer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic-buffer.X.production.obj
__end_of_ISR BC 0 CODE 0 intcode dist/default/production\pic-buffer.X.production.obj
__end_of_pop 15C 0 CODE 0 text4 dist/default/production\pic-buffer.X.production.obj
_prev_switch_state 19 0 COMRAM 1 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic-buffer.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\pic-buffer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic-buffer.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic-buffer.X.production.obj
_nRABPU 7F8F 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic-buffer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic-buffer.X.production.obj
_output 15C 0 CODE 0 text5 dist/default/production\pic-buffer.X.production.obj
?_next 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic-buffer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic-buffer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic-buffer.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic-buffer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic-buffer.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
stacklo 60 0 ABS 0 - C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic-buffer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic-buffer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic-buffer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
__Lend_init BC 0 CODE 0 end_init dist/default/production\pic-buffer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic-buffer.X.production.obj
end_of_initialization 1DA 0 CODE 0 cinit dist/default/production\pic-buffer.X.production.obj
__size_of_output 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic-buffer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic-buffer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic-buffer.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\pic-buffer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic-buffer.X.production.obj
__pcinit 1CE 0 CODE 0 cinit dist/default/production\pic-buffer.X.production.obj
__ptext0 1AE 0 CODE 0 text0 dist/default/production\pic-buffer.X.production.obj
__ptext2 C0 0 CODE 0 text2 dist/default/production\pic-buffer.X.production.obj
__ptext3 186 0 CODE 0 text3 dist/default/production\pic-buffer.X.production.obj
__ptext4 122 0 CODE 0 text4 dist/default/production\pic-buffer.X.production.obj
__ptext5 15C 0 CODE 0 text5 dist/default/production\pic-buffer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic-buffer.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Andrew\AppData\Local\Temp\s4gk.obj
__Lpowerup BC 0 CODE 0 powerup dist/default/production\pic-buffer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic-buffer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic-buffer.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic-buffer.X.production.obj
__end_of__initialization 1DA 0 CODE 0 cinit dist/default/production\pic-buffer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic-buffer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic-buffer.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic-buffer.X.production.obj
__Hend_init C0 0 CODE 0 end_init dist/default/production\pic-buffer.X.production.obj
__end_of_main 1CE 0 CODE 0 text0 dist/default/production\pic-buffer.X.production.obj
__end_of_next 1AE 0 CODE 0 text3 dist/default/production\pic-buffer.X.production.obj
__end_of_push 122 0 CODE 0 text2 dist/default/production\pic-buffer.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic-buffer.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
_WPUA2 7BBA 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic-buffer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic-buffer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic-buffer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic-buffer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic-buffer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic-buffer.X.production.obj
_IOCAbits F79 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
__size_of_pop 0 0 ABS 0 - dist/default/production\pic-buffer.X.production.obj
_popIndex 15 0 COMRAM 1 bssCOMRAM dist/default/production\pic-buffer.X.production.obj
__initialization 1CE 0 CODE 0 cinit dist/default/production\pic-buffer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic-buffer.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic-buffer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic-buffer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic-buffer.X.production.obj
__Hintcode BC 0 CODE 0 intcode dist/default/production\pic-buffer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1DC 1
config 0 300000 300000 E 1
