__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pop 122 0 CODE 0
_LATC F8B 0 ABS 0
_main 1AE 0 CODE 0
_push C0 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start BC 0 CODE 0
_next 186 0 CODE 0
_WPUA2 7BBA 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_next 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_next 1 0 COMRAM 1
int$flags 1B 0 COMRAM 1
__end_of_ISR BC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IOCAbits F79 0 ABS 0
_LATCbits F8B 0 ABS 0
_popIndex 15 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_nRABPU 7F8F 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
_buffer 11 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 15C 0 CODE 0
end_of_initialization 1DA 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_push 0 0 ABS 0
_pushIndex 17 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_ANSELbits F7E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_output 186 0 CODE 0
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 1AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 186 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 122 0 CODE 0
__ptext5 15C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pop 15C 0 CODE 0
__end_of__initialization 1DA 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_next 1AE 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_prev_switch_state 19 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
_prev_switch_state_2 1A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_push 122 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init C0 0 CODE 0
__Lend_init BC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_output 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CE 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1CE 0 CODE 0
__size_of_pop 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\pic-buffer.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f14k22.h
C:\Users\Andrew\AppData\Local\Temp\s4gk.
519 1CE 0 CODE 0
521 1CE 0 CODE 0
524 1CE 0 CODE 0
548 1CE 0 CODE 0
549 1D2 0 CODE 0
550 1D4 0 CODE 0
551 1D4 0 CODE 0
552 1D6 0 CODE 0
553 1D8 0 CODE 0
559 1DA 0 CODE 0
561 1DA 0 CODE 0
562 1DC 0 CODE 0
563 1DE 0 CODE 0
564 1E0 0 CODE 0
../picbuffer.c
113 1AE 0 CODE 0
114 1AE 0 CODE 0
115 1B2 0 CODE 0
116 1B6 0 CODE 0
117 1B8 0 CODE 0
120 1BA 0 CODE 0
124 1BE 0 CODE 0
126 1C0 0 CODE 0
130 1C2 0 CODE 0
131 1C4 0 CODE 0
132 1C6 0 CODE 0
134 1C8 0 CODE 0
135 1CA 0 CODE 0
137 1CC 0 CODE 0
../picbuffer.c
141 8 0 CODE 0
143 8 0 CODE 0
147 42 0 CODE 0
149 44 0 CODE 0
157 4C 0 CODE 0
159 58 0 CODE 0
160 60 0 CODE 0
164 64 0 CODE 0
166 70 0 CODE 0
167 78 0 CODE 0
170 7C 0 CODE 0
171 80 0 CODE 0
../picbuffer.c
70 C0 0 CODE 0
72 C0 0 CODE 0
75 D0 0 CODE 0
77 F4 0 CODE 0
78 F8 0 CODE 0
81 F8 0 CODE 0
84 FC 0 CODE 0
85 10E 0 CODE 0
../picbuffer.c
63 186 0 CODE 0
65 186 0 CODE 0
66 1A4 0 CODE 0
../picbuffer.c
89 122 0 CODE 0
91 122 0 CODE 0
98 134 0 CODE 0
99 144 0 CODE 0
100 148 0 CODE 0
../picbuffer.c
105 15C 0 CODE 0
107 15C 0 CODE 0
108 166 0 CODE 0
109 170 0 CODE 0
110 17A 0 CODE 0
111 184 0 CODE 0
